{
  "name": "@intelligent-farming/oui-registry",
  "version": "0.1.0",
  "description": "IEEE OUI (Organizationally Unique Identifier) registry for LoRaWAN device vendor identification. Ships a bundled MA-L/MA-M/MA-S snapshot; supports refreshing from IEEE at runtime (Node) and direct JSON import (browser). Replaces the duplicated OUI loaders previously inlined into chirpstack-join-watcher and lorawan-qr-decoder.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelligent-farming/oui-registry.git"
  },
  "homepage": "https://github.com/intelligent-farming/oui-registry#readme",
  "bugs": {
    "url": "https://github.com/intelligent-farming/oui-registry/issues"
  },
  "files": [
    "dist/",
    "data/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run build && node --test --test-reporter=spec test/smoke.js",
    "docs": "typedoc && mv docs/README.md docs/api-doc.md",
    "build-ouis": "node scripts/build-ouis.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
